<!DOCTYPE html>
<html>
<head>
    <title>Online Monitoring System For BSU Lipa</title>
    <link rel="stylesheet" type="text/css" href="mainstyles.css">
</head>
<body>
    <!-- Navigation Bar with Logo -->
    <div class="navbar">
        <div class="logo">
            <img src="BSUlogo.png" alt="Your Logo">
        </div>
        <ul class="menu">
            <li id="home"><a href="main.html">HOME</a></li>
            <li id="about"><a href="about_dashboard.php">ABOUT</a></li>
            <li id="login"><a href="login.html">LOGIN</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Online Monitoring System For BSU Lipa</h1>
    </div>
</body>
</html>
